worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    access_log off;

    upstream backend {
        server app-1:9501;
        server app-2:9501;
        keepalive 32;
    }

    server {
        listen 9999;
        server_name _;
        tcp_nodelay on;
        tcp_nopush on;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}